# Veritaban? ba?lant? bilgileri
spring.datasource.url=jdbc:mysql://localhost:3306/library_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate ayarlar?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
